\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Wst\k ep}{1}{section*.2}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Cel pracy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Zwi\k azek z innymi pracami}{2}{section.1.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Struktura pracy}{2}{section.1.3}
\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Wprowadzenie}{3}{section*.3}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Rola metryk w in\.zynierii oprogramowania}{3}{section.2.1}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Systemy kontroli wersji jako \'zr\'od\IeC {\l }o danych o projektach}{3}{section.2.2}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Wyci\k aganie i linkowanie bug\'ow (przeredagowa\'c tytu\IeC {\l })}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }metody}{3}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4\relax .\kern .5em }Sformu\IeC {\l }owanie problemu}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1\relax .\kern .5em }Koszty zapewnienia jako\'sci}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2\relax .\kern .5em }Przeznaczenie narz\k edzi}{4}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3\relax .\kern .5em }Wymagania}{4}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4\relax .\kern .5em }Ograniczenia dotycz\k ace realizacji}{4}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5\relax .\kern .5em }Mo\.zliwo\'sci realizacji zada\'n}{4}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6\relax .\kern .5em }Metoda oceny}{4}{subsection.2.4.6}
\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Om\'owienie infrastruktury pomiarowej}{5}{section*.4}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Knime}{5}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Weka}{5}{section.3.2}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }AstCompare (roboczo)}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }Wymagania}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }Implementacja}{5}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3\relax .\kern .5em }Testowanie i gromadzenie danych}{5}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4\relax .\kern .5em }Om\'owienie zebranych danych pomiarowych}{6}{subsection.3.3.4}
\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Modele predykcji i ich ewaluacja}{7}{section*.7}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Ocena rozwi\k azania}{8}{section.4.1}
\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Podsumowanie i propozycja dalszych bada\'n}{13}{section*.8}
\contentsline {chapter}{Spis ilustracji}{15}{section*.10}
\contentsline {chapter}{Spis tabel}{17}{section*.12}
\contentsline {chapter}{Bibliografia}{19}{section*.14}
\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Co\'s dodatkowego}{23}{section*.15}
