\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Wst\k ep}{1}{section*.2}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Cele pracy}{2}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Zwi\k azek z innymi pracami}{2}{section.1.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Struktura pracy}{3}{section.1.3}
\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Wprowadzenie}{5}{section*.5}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Rola metryk w in\.zynierii oprogramowania}{5}{section.2.1}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Systemy kontroli wersji jako \'zr\'od\IeC {\l }o danych o projektach}{5}{section.2.2}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Wyci\k aganie i linkowanie bug\'ow (przeredagowa\'c tytu\IeC {\l })}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }metody}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4\relax .\kern .5em }Sformu\IeC {\l }owanie problemu}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1\relax .\kern .5em }Koszty zapewnienia jako\'sci}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2\relax .\kern .5em }Przeznaczenie narz\k edzi}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3\relax .\kern .5em }Wymagania}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4\relax .\kern .5em }Ograniczenia dotycz\k ace realizacji}{6}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5\relax .\kern .5em }Mo\.zliwo\'sci realizacji zada\'n}{6}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6\relax .\kern .5em }Metoda oceny}{6}{subsection.2.4.6}
\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Om\'owienie infrastruktury pomiarowej}{7}{section*.6}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Knime}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }DePress}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Weka}{7}{section.3.2}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }AstCompare (roboczo)}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }Wymagania}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }Implementacja}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3\relax .\kern .5em }Testowanie i gromadzenie danych}{7}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4\relax .\kern .5em }Om\'owienie zebranych danych pomiarowych}{8}{subsection.3.3.4}
\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Modele predykcji i ich ewaluacja}{9}{section*.9}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Ocena rozwi\k azania}{11}{section.4.1}
\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Podsumowanie i propozycja dalszych bada\'n}{15}{section*.10}
\contentsline {chapter}{Spis ilustracji}{17}{section*.12}
\contentsline {chapter}{Spis tabel}{19}{section*.14}
\contentsline {chapter}{Bibliografia}{21}{section*.16}
\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Co\'s dodatkowego}{25}{section*.17}
