\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{endres2003handbook}
\citation{concas2011distribution}
\citation{ferzund2009empirical,ferzund2009software}
\citation{hall2012systematic,catal2009systematic,d2010extensive,d2012evaluating}
\citation{giger2012method}
\citation{hata2012bug}
\citation{madeyski2014software}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Wst\k ep}{1}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hall2012systematic,riaz2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Cele pracy}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Zwi\k azek z innymi pracami}{2}{section.1.2}}
\citation{goodman1961snowball}
\citation{DBLP:2014:Online}
\citation{dyer2013declarative}
\citation{giger2012method}
\citation{giger2011comparing}
\citation{hata2012fault}
\citation{hata2010reconstructing}
\citation{hata2011historage}
\citation{hata2012bug}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Struktura pracy}{3}{section.1.3}}
\citation{hassan2009predicting}
\citation{hata2012bug}
\citation{nagappan2005use,graves2000predicting,hassan2005top,kim2007predicting,hassan2009predicting,weyuker2008too,nagappan2008influence,mockus2010organizational,pinzger2008can,meneely2008predicting,wolf2009predicting,bird2011don,rahman2011ownership,moser2008comparative,kamei2010revisiting,czerwonka2011crane}
\citation{hassan2004c}
\citation{godfrey2005using}
\citation{bevan2005facilitating}
\citation{zimmermann2006fine}
\citation{hata2012bug}
\citation{giger2012method}
\citation{sliwerski2005changes}
\citation{wu2011relink}
\citation{nguyen2012multi}
\citation{cubranic2003hipikat}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Wprowadzenie}{5}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Rola metryk w in\.zynierii oprogramowania}{5}{section.2.1}}
\newlabel{rola-metryk}{{2.1}{5}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Systemy kontroli wersji jako \'zr\'od\IeC {\l }o danych o projektach}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Wyci\k aganie i linkowanie bug\'ow (przeredagowa\'c tytu\IeC {\l })}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }metody}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Sformu\IeC {\l }owanie problemu}{5}{section.2.4}}
\citation{arisholm2010systematic}
\citation{kamei2010revisiting,posnett2011ecological,nguyen2010studying}
\citation{kim2007predicting,mizuno2007training}
\citation{arisholm2010systematic,mende2010effort,menzies2010defect,rahman2011bugcache,koru2008theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\kern .5em }Koszty zapewnienia jako\'sci}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\kern .5em }Przeznaczenie narz\k edzi}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3\relax .\kern .5em }Wymagania}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4\relax .\kern .5em }Ograniczenia dotycz\k ace realizacji}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5\relax .\kern .5em }Mo\.zliwo\'sci realizacji zada\'n}{6}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6\relax .\kern .5em }Metoda oceny}{6}{subsection.2.4.6}}
\citation{brak_refa}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Om\'owienie infrastruktury pomiarowej}{7}{section*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Knime}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }DePress}{7}{subsection.3.1.1}}
\newlabel{depress}{{3.1.1}{7}{}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Weka}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }AstCompare (roboczo)}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }Wymagania}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }Implementacja}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3\relax .\kern .5em }Testowanie i gromadzenie danych}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4\relax .\kern .5em }Om\'owienie zebranych danych pomiarowych}{8}{subsection.3.3.4}}
\citation{hata2012bug,kamei2010revisiting,lessmann2008benchmarking,liaw2002classification,mende2010effort}
\citation{hata2012bug}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Modele predykcji i ich ewaluacja}{9}{section*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Projekty}}{9}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wyniki}}{10}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ant --- Sort by NCSS}}{11}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Ocena rozwi\k azania}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ant --- RandomForest}}{12}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ant --- J48}}{12}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ECF --- Sort by NCSS}}{13}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ECF --- RandomForest}}{13}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ECF --- J48}}{14}{figure.4.8}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Podsumowanie i propozycja dalszych bada\'n}{15}{section*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{17}{section*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{iisthesis}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{19}{section*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arisholm2010systematic}{1}
\bibcite{bevan2005facilitating}{2}
\bibcite{bird2011don}{3}
\bibcite{catal2009systematic}{4}
\bibcite{concas2011distribution}{5}
\bibcite{cubranic2003hipikat}{6}
\bibcite{czerwonka2011crane}{7}
\bibcite{d2010extensive}{8}
\bibcite{d2012evaluating}{9}
\bibcite{dyer2013declarative}{10}
\bibcite{endres2003handbook}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{section*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ferzund2009empirical}{12}
\bibcite{ferzund2009software}{13}
\bibcite{giger2012method}{14}
\bibcite{giger2011comparing}{15}
\bibcite{godfrey2005using}{16}
\bibcite{goodman1961snowball}{17}
\bibcite{graves2000predicting}{18}
\bibcite{hall2012systematic}{19}
\bibcite{hassan2009predicting}{20}
\bibcite{hassan2004c}{21}
\bibcite{hassan2005top}{22}
\bibcite{hata2012fault}{23}
\bibcite{hata2010reconstructing}{24}
\bibcite{hata2011historage}{25}
\bibcite{hata2012bug}{26}
\bibcite{kamei2010revisiting}{27}
\bibcite{kim2007predicting}{28}
\bibcite{koru2008theory}{29}
\bibcite{lessmann2008benchmarking}{30}
\bibcite{DBLP:2014:Online}{31}
\bibcite{liaw2002classification}{32}
\bibcite{madeyski2014software}{33}
\bibcite{mende2010effort}{34}
\bibcite{meneely2008predicting}{35}
\bibcite{menzies2010defect}{36}
\bibcite{mizuno2007training}{37}
\bibcite{mockus2010organizational}{38}
\bibcite{moser2008comparative}{39}
\bibcite{nagappan2005use}{40}
\bibcite{nagappan2008influence}{41}
\bibcite{nguyen2012multi}{42}
\bibcite{nguyen2010studying}{43}
\bibcite{pinzger2008can}{44}
\bibcite{posnett2011ecological}{45}
\bibcite{rahman2011ownership}{46}
\bibcite{rahman2011bugcache}{47}
\bibcite{riaz2009systematic}{48}
\bibcite{sliwerski2005changes}{49}
\bibcite{weyuker2008too}{50}
\bibcite{wolf2009predicting}{51}
\bibcite{wu2011relink}{52}
\bibcite{zimmermann2006fine}{53}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Co\'s dodatkowego}{25}{section*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
