\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{endres2003handbook}
\citation{concas2011distribution}
\citation{ferzund2009empirical,ferzund2009software}
\citation{hall2012systematic,catal2009systematic,d2010extensive,d2012evaluating}
\citation{giger2012method}
\citation{hata2012bug}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Wst\k ep}{1}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Zwi\k azek z innymi pracami}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Struktura pracy}{2}{section.1.3}}
\citation{hassan2009predicting}
\citation{hata2012bug}
\citation{nagappan2005use,graves2000predicting,hassan2005top,kim2007predicting,hassan2009predicting,weyuker2008too,nagappan2008influence,mockus2010organizational,pinzger2008can,meneely2008predicting,wolf2009predicting,bird2011don,rahman2011ownership,moser2008comparative,kamei2010revisiting,czerwonka2011crane}
\citation{hassan2004c}
\citation{godfrey2005using}
\citation{bevan2005facilitating}
\citation{zimmermann2006fine}
\citation{hata2012bug}
\citation{giger2012method}
\citation{sliwerski2005changes}
\citation{wu2011relink}
\citation{nguyen2012multi}
\citation{cubranic2003hipikat}
\citation{arisholm2010systematic}
\citation{kamei2010revisiting,posnett2011ecological,nguyen2010studying}
\citation{kim2007predicting,mizuno2007training}
\citation{arisholm2010systematic,mende2010effort,menzies2010defect,rahman2011bugcache,koru2008theory}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Wprowadzenie}{3}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Rola metryk w in\.zynierii oprogramowania}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Systemy kontroli wersji jako \'zr\'od\IeC {\l }o danych o projektach}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Wyci\k aganie i linkowanie bug\'ow (przeredagowa\'c tytu\IeC {\l })}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }metody}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Sformu\IeC {\l }owanie problemu}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\kern .5em }Koszty zapewnienia jako\'sci}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\kern .5em }Przeznaczenie narz\k edzi}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3\relax .\kern .5em }Wymagania}{4}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4\relax .\kern .5em }Ograniczenia dotycz\k ace realizacji}{4}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5\relax .\kern .5em }Mo\.zliwo\'sci realizacji zada\'n}{4}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6\relax .\kern .5em }Metoda oceny}{4}{subsection.2.4.6}}
\citation{brak_refa}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Om\'owienie infrastruktury pomiarowej}{5}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Knime}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Weka}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }AstCompare (roboczo)}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }Wymagania}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }Implementacja}{5}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3\relax .\kern .5em }Testowanie i gromadzenie danych}{5}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4\relax .\kern .5em }Om\'owienie zebranych danych pomiarowych}{6}{subsection.3.3.4}}
\citation{hata2012bug,kamei2010revisiting,lessmann2008benchmarking,liaw2002classification,mende2010effort}
\citation{hata2012bug}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Modele predykcji i ich ewaluacja}{7}{section*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Projekty}}{7}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Ocena rozwi\k azania}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wyniki}}{9}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ant --- Sort by NCSS}}{10}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ant --- RandomForest}}{10}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ant --- J48}}{11}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ECF --- Sort by NCSS}}{11}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ECF --- RandomForest}}{12}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ECF --- J48}}{12}{figure.4.8}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Podsumowanie i propozycja dalszych bada\'n}{13}{section*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{15}{section*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{iisthesis}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{17}{section*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arisholm2010systematic}{1}
\bibcite{bevan2005facilitating}{2}
\bibcite{bird2011don}{3}
\bibcite{catal2009systematic}{4}
\bibcite{concas2011distribution}{5}
\bibcite{cubranic2003hipikat}{6}
\bibcite{czerwonka2011crane}{7}
\bibcite{d2010extensive}{8}
\bibcite{d2012evaluating}{9}
\bibcite{endres2003handbook}{10}
\bibcite{ferzund2009empirical}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{section*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ferzund2009software}{12}
\bibcite{giger2012method}{13}
\bibcite{godfrey2005using}{14}
\bibcite{graves2000predicting}{15}
\bibcite{hall2012systematic}{16}
\bibcite{hassan2009predicting}{17}
\bibcite{hassan2004c}{18}
\bibcite{hassan2005top}{19}
\bibcite{hata2012bug}{20}
\bibcite{kamei2010revisiting}{21}
\bibcite{kim2007predicting}{22}
\bibcite{koru2008theory}{23}
\bibcite{lessmann2008benchmarking}{24}
\bibcite{liaw2002classification}{25}
\bibcite{mende2010effort}{26}
\bibcite{meneely2008predicting}{27}
\bibcite{menzies2010defect}{28}
\bibcite{mizuno2007training}{29}
\bibcite{mockus2010organizational}{30}
\bibcite{moser2008comparative}{31}
\bibcite{nagappan2005use}{32}
\bibcite{nagappan2008influence}{33}
\bibcite{nguyen2012multi}{34}
\bibcite{nguyen2010studying}{35}
\bibcite{pinzger2008can}{36}
\bibcite{posnett2011ecological}{37}
\bibcite{rahman2011ownership}{38}
\bibcite{rahman2011bugcache}{39}
\bibcite{sliwerski2005changes}{40}
\bibcite{weyuker2008too}{41}
\bibcite{wolf2009predicting}{42}
\bibcite{wu2011relink}{43}
\bibcite{zimmermann2006fine}{44}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Co\'s dodatkowego}{23}{section*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
