\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Projekty}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wyniki}}{10}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ant --- Sort by NCSS}}{11}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ant --- RandomForest}}{12}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ant --- J48}}{12}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ECF --- Sort by NCSS}}{13}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ECF --- RandomForest}}{13}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ECF --- J48}}{14}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
